<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReportRevisionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportRevisionRepository extends EntityRepository
{
    public function getLatestApprovedReports()
    {
        $query = $this->createQueryBuilder('r')
            ->select('r', 'rr')
            ->leftJoin('r.report', 'rr')
            ->andWhere('r.isApproved = :isApproved')
            ->setParameter('isApproved', 1)
            ->groupBy('r.report')
            ->orderBy('r.createdAt', 'DESC')
            ->getQuery();

        return $query->getResult();
    }
}
